## Store this as .env in the root dir of this project
MYSQL_USERNAME=
MYSQL_PASSWORD=

WEATHER_API_KEY=
WEATHER_SAMPLE_API_KEY=
WEATHER_CITY_ID=

SUNRISE_CORDS_LAT=
SUNRISE_CORDS_LON=

BAHN_API_FROM_ID=
BAHN_API_TO_ID=

STAY_FREE_UUID=