<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/vue@next"></script>
    <title></title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
        font-family: monospace;
      }
      body {
        background-color: #111;
      }
      .task {
        width: 95vw;
        height: 17vh;
        background-color: #333;
        margin: 1.5em;
        box-sizing: border-box;
        border-radius: 0.5em;
        transition: 0.1s linear;
      }
      .task:hover {
        background-color: #444;
      }
      .task.done {
        background-color: #204420;
      }
      .task.active {
        background-color: #444420;
      }
      .task.pause {
        background-color: #282838
      }
      .task p {
        color: white;
        position: relative;
        top: 0.5em;
        left: 0.5em;
        font-size: 2em;
      }
      .task input {
        position: relative;
        top: 50%;
        left: 50%;
        margin-left: -45%;
        margin-top: -50%;
        border: none;
        background: none;
        border-bottom: 1px solid black;
        color: white;
        outline: none;
        width: 70vw;
        font-size: 3em;
      }
      .task .timer {
        line-height: 10vh;
        font-size: 4em;
        position: absolute;
        right: 2em;
        color: white;
        cursor: pointer;
      }
      .modal {
        position: absolute;
        width: 40vw;
        height: 20vh;
        margin-left: -20vw;
        margin-top: -10vh;
        top: 50%;
        left: 50%;
        background-color: white;
        color: black;
        border-radius: 0.5em;
        text-align: center;
      }
      .modal p {
        width: 100%;
        background-color: BLUE;
        color: white;
        font-size: 3vh;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        border-radius: 0.2em 0.2em 0 0;
      }
      .modal .timer {
        font-size: 4em;
        vertical-align: middle;
        cursor: pointer;
        height: 15vh;
        line-height: 15vh;
      }
    </style>
  </head>
  <body>
    <div id="pomodoro">
      <div class="task" v-bind:class="{ done: task.time_remaining === 0, active: task.id === currentTaskID }" v-for="task in tasks" :key="task.id">
        <p>#{{task.id}}</p>
        <input type="text" v-model="task.title">
        <div class="timer" v-if="task.time_remaining > 0" @click="startTimer(task.id)">
          {{timeToString(task.time_remaining)}}
        </div>
        <div class="timer" v-else>
          ✔️ Done!
        </div>
      </div>
      <div class="task pause" v-bind:class="{ done: pause.time_remaining === 0}">
        <p>Pause</p>
        <input type="text" v-model="pause.title">
        <div class="timer" v-if="pause.time_remaining > 0" @click="startTimer(5)">
          {{timeToString(pause.time_remaining)}}
        </div>
        <div class="timer" v-else>
          ✔️ Done!
        </div>
      </div>
      <div class="modal" v-if="break_timer > 0">
        <p>You should take a break!</p>
        <div class="timer" @click="startTimer('break')">
          {{timeToString(break_timer)}}
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    const pomodoro = {
      data() {
        return {
          tasks: [
            {id: 1, title: "Aufgabe Nr. 1", time_remaining: 25*60},
            {id: 2, title: "Aufgabe Nr. 2", time_remaining: 25*60},
            {id: 3, title: "Aufgabe Nr. 3", time_remaining: 25*60},
            {id: 4, title: "Aufgabe Nr. 4", time_remaining: 25*60}
          ],
          pause: {
            title: "Belohnungspause!", time_remaining: 30*60
          },
          break_timer: 0,
          currentTaskID: 0,
          intervalTimer: undefined,
          audio: undefined,
          gong: undefined,
          click_sound: undefined,
          noise: undefined,
          start_time: undefined,
        }
      },
      // computed: {
      //   time_remaining: () => {
      //     const diff_s = ((new Date()) - this.start_time) / 1000

      //   }
      // },
      methods: {
        timeToString(seconds) {
          let m = Math.floor(seconds / 60 % 60)
          let s = Math.floor(seconds % 60)
          return "-"+String(m.toFixed(0)).padStart(2, "0")+":"+String(s.toFixed(0)).padStart(2, "0")
        },
        startTimer(id) {
          // check if Timer already running
          if(this.intervalTimer) {
            this.endTimer(1)
            return
          }
          // check if id is BREAK
          if(id !== "break") {
            // check if all previous Tasks are Done
            for(let i = 0; i < id-1; i++) {
              if(this.tasks[i].time_remaining !== 0) {
                alert("Finish other Tasks first!")
                return;
              }
            }
          }

          // start repeating timer
          this.currentTaskID = id
          this.intervalTimer = setInterval(this.updateTimer, 1000)
          // this.start_time = new Date()
          this.updateTimer()
          this.playClickSound()
        },
        updateTimer() {
          if(this.noise.paused || this.noise.ended) {
            this.noise.play()
            this.noise.pause()
          }
          let id = this.currentTaskID
          let task = this.pause
          if(id === "break") {
            this.break_timer = this.break_timer - 1

            // if time is 0, play Pling Sound!
            if(this.break_timer === 0) {
              this.endTimer(2)
            }
          } else {
            if(id <= 4) {
              task = this.tasks[id-1]
            }
            task.time_remaining = task.time_remaining - 1;

            // if time is 0, play Pling Sound!
            if(task.time_remaining === 0) {
              if(id === 5) {
                this.endTimer(2)
              } else {
                this.endTimer(0)
              }
            } else {
              //this.playClickSound()
            }
          }
        },
        endTimer(x) {
          clearInterval(this.intervalTimer)
          this.intervalTimer = undefined;
          // check if task ended
          if(x === 0) {
            this.playPling()
            if(this.currentTaskID < 4) {
              this.break_timer = 5*60;
            }
          } else if(x === 2) {
            this.playGong()
          }
        },
        playPling() {
          console.log("Play pling")
          this.audio.play()
        },
        playGong() {
          this.gong.play()
        },
        playClickSound() {
          console.log("Play click")
          this.click_sound.currentTime=0
          this.click_sound.play()
        }
      },
      mounted() {
        console.log("Test")
        this.audio = new Audio("assets/sounds/ding.mp3")
        this.gong = new Audio("assets/sounds/gong.wav")
        this.click_sound = new Audio("assets/sounds/clock-tick.wav")
        this.noise = new Audio("assets/sounds/empty_loop_for_js_performance.wav")
        this.noise.play()
        this.noise.volume = 0
      }
    }

    Vue.createApp(pomodoro).mount("#pomodoro")
  </script>
</html>
